<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <script src="../JS/" type="text/javascript"></script>
    <script src="../JS/" type="text/javascript"></script>
    <link rel="stylesheet" href="../CSS/index.css">
</head>

<body>
    <div>
        <form>
            Name:&nbsp;<input type="text" value="Name"><br>
            Email:&nbsp;<input type="email" value="Email"><br>
            <input type="submit" onsubmit="return validate" value="SUBMIT">
        </form>
    </div>
</body>
